# cqss-ant-to-maven-migration

./: README.md
docs/: cqss-memory-bank.md  cqss-migration-guide.md  migration-guide.md  step-by-step-guide.md
docs/reference/: memory-bank.md
examples/: cqss-intra-ejb-pom.xml  pom.xml
examples/poms/: README.md  pom.xml
examples/poms/CqssCommon/: pom.xml
examples/poms/CqssEjbTestClient/: pom.xml
examples/poms/Ibator/: pom.xml
examples/poms/cqss-applet/: pom.xml
examples/poms/cqss-batch-job-db/: pom.xml
examples/poms/cqss-common/: pom.xml
examples/poms/cqss-db/: pom.xml
examples/poms/cqss-ear/: pom.xml
examples/poms/cqss-ejb-util/: pom.xml
examples/poms/cqss-intra-ejb/: pom.xml
examples/poms/cqss-intranet-web/: pom.xml
examples/poms/cqss-security-admin/: pom.xml
examples/poms/cqss-startup/: pom.xml
examples/poms/cqss-svr/: pom.xml
examples/poms/cqss-vo/: pom.xml
scripts/: copy-pom-files.sh  github-upload.sh  install-dependencies.sh  rename-directories.sh  reorganize-source.sh  update-pom-files.sh
