<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cqss</groupId>
    <artifactId>cqss-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>cqss-common</module>
        <module>cqss-startup</module>
        <module>cqss-vo</module>
        <module>cqss-db</module>
        <module>cqss-ejb-util</module>
        <module>cqss-intra-ejb</module>
        <module>cqss-intranet-web</module>
        <module>cqss-applet</module>
        <module>cqss-batch-job-db</module>
        <module>cqss-security-admin</module>
        <module>cqss-svr</module>
        <module>cqss-ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.beanutils.version>1.8.0</commons.beanutils.version>
        <commons.digester.version>1.8</commons.digester.version>
        <commons.codec.version>1.3</commons.codec.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.lang.version>2.4</commons.lang.version>
        <commons.chain.version>1.2</commons.chain.version>
        <commons.validator.version>1.3.1</commons.validator.version>
        <log4j.version>1.2.14</log4j.version>
        <spring.version>2.5.5</spring.version>
        <aspectj.version>1.6.1</aspectj.version>
        <ibatis.version>2.3.0.677</ibatis.version>
        <was.version>9.0</was.version>
        <antlr.version>2.7.6</antlr.version>
    </properties>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/cqss-repo/repository</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Modules -->
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>cqss-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>cqss-startup</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>cqss-vo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>cqss-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>cqss-ejb-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>cqss-intra-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>cqss-intranet-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>cqss-applet</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- External Dependencies -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-adapters</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons.digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-chain</groupId>
                <artifactId>commons-chain</artifactId>
                <version>${commons.chain.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis</artifactId>
                <version>${ibatis.version}</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            
            <!-- Custom/Internal Libraries - Need to be installed to local repo -->
            <dependency>
                <groupId>com.custom</groupId>
                <artifactId>app-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.custom</groupId>
                <artifactId>app-msg</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.custom</groupId>
                <artifactId>app-util</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.custom</groupId>
                <artifactId>ejb-common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.custom</groupId>
                <artifactId>wnb-log</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.custom</groupId>
                <artifactId>cyber-util-common-for-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.custom</groupId>
                <artifactId>cyber-util-tools-for-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.custom</groupId>
                <artifactId>cyber-util-for-was</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.custom</groupId>
                <artifactId>hsm-common</artifactId>
                <version>1.0</version>
            </dependency>
            
            <!-- WebSphere Dependencies -->
            <dependency>
                <groupId>com.ibm.websphere</groupId>
                <artifactId>websphere-api</artifactId>
                <version>${was.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <version>7</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>